# FinalProject

./: ECommerceWebsite.csproj  Program.cs  appsettings.json
Context/: ApplicationDbContext .cs
Controllers/: AccountController.cs  AdminProductsController.cs  CartController.cs  ContactUsController.cs  HomeController.cs
Migrations/: 20240809152630_first.Designer.cs  20240809152630_first.cs  20240825130344_wesal2.Designer.cs  20240825130344_wesal2.cs
Models/: ContactUs.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminProducts/: Details.cshtml
Views/Cart/: Index.cshtml
Views/ContactUs/: Delete.cshtml  Index.cshtml
Views/DashBoarde/: Index.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Gallery.cshtml  GetInTouch.cshtml  Index.cshtml  Services.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginandRegister.cshtml
Views/Testimonials/: Index.cshtml
Views/Users/: Index.cshtml
wwwroot/assets1/css/: style.css
wwwroot/images/productsImages/: 95054e80-07fd-4a5d-bc5b-9d1aa785e613
